
########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (50, 28, 28, 1)
Y_train shape: (50, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 3s
 544/7000 [=>............................] - ETA: 3s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 455us/step

Final results...
             precision    recall  f1-score   support

          0       0.77      0.81      0.79       700
          1       0.92      0.78      0.85       700
          2       0.15      0.10      0.12       700
          3       0.34      0.50      0.41       700
          4       0.53      0.25      0.34       700
          5       0.21      0.15      0.18       700
          6       0.24      0.50      0.33       700
          7       0.58      0.66      0.62       700
          8       0.34      0.47      0.39       700
          9       0.07      0.01      0.02       700

avg / total       0.42      0.42      0.40      7000

Loss     : 1.6650
Acc      : 0.4237
Precision: 0.4169
Recall   : 0.4237
F1       : 0.4042
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (100, 28, 28, 1)
Y_train shape: (100, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 2s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 449us/step

Final results...
             precision    recall  f1-score   support

          0       0.76      0.88      0.81       700
          1       0.77      0.96      0.86       700
          2       0.43      0.04      0.08       700
          3       0.27      0.40      0.32       700
          4       0.39      0.58      0.47       700
          5       0.27      0.11      0.16       700
          6       0.27      0.34      0.30       700
          7       0.47      0.56      0.51       700
          8       0.42      0.59      0.49       700
          9       0.28      0.06      0.09       700

avg / total       0.43      0.45      0.41      7000

Loss     : 1.5878
Acc      : 0.4530
Precision: 0.4324
Recall   : 0.4530
F1       : 0.4095
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (250, 28, 28, 1)
Y_train shape: (250, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 2s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 2s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 448us/step

Final results...
             precision    recall  f1-score   support

          0       0.80      0.98      0.88       700
          1       0.96      0.97      0.97       700
          2       0.56      0.21      0.31       700
          3       0.90      0.81      0.85       700
          4       0.75      0.72      0.73       700
          5       0.63      0.76      0.69       700
          6       0.43      0.60      0.50       700
          7       0.65      0.84      0.73       700
          8       0.80      0.85      0.82       700
          9       0.38      0.24      0.29       700

avg / total       0.69      0.70      0.68      7000

Loss     : 0.9022
Acc      : 0.6961
Precision: 0.6881
Recall   : 0.6961
F1       : 0.6782
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (500, 28, 28, 1)
Y_train shape: (500, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 2s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 1s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 450us/step

Final results...
             precision    recall  f1-score   support

          0       0.85      0.98      0.91       700
          1       0.98      0.96      0.97       700
          2       0.66      0.34      0.45       700
          3       0.94      0.84      0.89       700
          4       0.79      0.57      0.66       700
          5       0.57      0.90      0.70       700
          6       0.58      0.90      0.70       700
          7       0.78      0.80      0.79       700
          8       0.85      0.90      0.88       700
          9       0.68      0.35      0.46       700

avg / total       0.77      0.75      0.74      7000

Loss     : 0.7297
Acc      : 0.7537
Precision: 0.7677
Recall   : 0.7537
F1       : 0.7406
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (1000, 28, 28, 1)
Y_train shape: (1000, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 2s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 453us/step

Final results...
             precision    recall  f1-score   support

          0       0.87      0.98      0.92       700
          1       0.98      0.93      0.96       700
          2       0.69      0.51      0.59       700
          3       0.95      0.89      0.92       700
          4       0.78      0.80      0.79       700
          5       0.67      0.84      0.75       700
          6       0.65      0.82      0.72       700
          7       0.77      0.82      0.80       700
          8       0.92      0.85      0.88       700
          9       0.72      0.51      0.60       700

avg / total       0.80      0.79      0.79      7000

Loss     : 0.6299
Acc      : 0.7949
Precision: 0.7992
Recall   : 0.7949
F1       : 0.7912
Support  : 7000
