
########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (50, 28, 28, 1)
Y_train shape: (50, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 3s
 544/7000 [=>............................] - ETA: 3s
 672/7000 [=>............................] - ETA: 3s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 456us/step

Final results...
             precision    recall  f1-score   support

          0       0.60      0.66      0.63       700
          1       0.69      0.99      0.81       700
          2       0.22      0.30      0.26       700
          3       0.07      0.01      0.01       700
          4       0.24      0.24      0.24       700
          5       0.12      0.07      0.09       700
          6       0.19      0.27      0.22       700
          7       0.29      0.42      0.34       700
          8       0.36      0.56      0.44       700
          9       0.00      0.00      0.00       700

avg / total       0.28      0.35      0.30      7000

Loss     : 1.8705
Acc      : 0.3520
Precision: 0.2791
Recall   : 0.3520
F1       : 0.3045
Support  : 7000

########################################################################################
Path: ../datasets/
Keras aug: False
VAE aug: None
X_train shape: (100, 28, 28, 1)
Y_train shape: (100, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 2s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 3s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 1s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 0s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 440us/step

Final results...
             precision    recall  f1-score   support

          0       0.43      0.89      0.58       700
          1       0.85      0.98      0.91       700
          2       0.23      0.11      0.15       700
          3       0.16      0.06      0.09       700
          4       0.29      0.32      0.30       700
          5       0.28      0.06      0.10       700
          6       0.14      0.38      0.20       700
          7       0.35      0.54      0.43       700
          8       0.25      0.08      0.12       700
          9       0.22      0.02      0.03       700

avg / total       0.32      0.34      0.29      7000

Loss     : 1.8494
Acc      : 0.3433
Precision: 0.3210
Recall   : 0.3433
F1       : 0.2921
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (250, 28, 28, 1)
Y_train shape: (250, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 4s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 3s
 544/7000 [=>............................] - ETA: 3s
 672/7000 [=>............................] - ETA: 3s
 800/7000 [==>...........................] - ETA: 2s
 896/7000 [==>...........................] - ETA: 2s
1024/7000 [===>..........................] - ETA: 2s
1152/7000 [===>..........................] - ETA: 2s
1280/7000 [====>.........................] - ETA: 2s
1408/7000 [=====>........................] - ETA: 2s
1536/7000 [=====>........................] - ETA: 2s
1664/7000 [======>.......................] - ETA: 2s
1792/7000 [======>.......................] - ETA: 2s
1920/7000 [=======>......................] - ETA: 2s
2048/7000 [=======>......................] - ETA: 2s
2176/7000 [========>.....................] - ETA: 2s
2304/7000 [========>.....................] - ETA: 2s
2432/7000 [=========>....................] - ETA: 2s
2560/7000 [=========>....................] - ETA: 2s
2688/7000 [==========>...................] - ETA: 2s
2816/7000 [===========>..................] - ETA: 1s
2944/7000 [===========>..................] - ETA: 1s
3072/7000 [============>.................] - ETA: 1s
3200/7000 [============>.................] - ETA: 1s
3328/7000 [=============>................] - ETA: 1s
3456/7000 [=============>................] - ETA: 1s
3584/7000 [==============>...............] - ETA: 1s
3712/7000 [==============>...............] - ETA: 1s
3840/7000 [===============>..............] - ETA: 1s
3968/7000 [================>.............] - ETA: 1s
4096/7000 [================>.............] - ETA: 1s
4224/7000 [=================>............] - ETA: 1s
4352/7000 [=================>............] - ETA: 1s
4480/7000 [==================>...........] - ETA: 1s
4608/7000 [==================>...........] - ETA: 1s
4736/7000 [===================>..........] - ETA: 1s
4864/7000 [===================>..........] - ETA: 0s
4992/7000 [====================>.........] - ETA: 0s
5120/7000 [====================>.........] - ETA: 0s
5248/7000 [=====================>........] - ETA: 0s
5376/7000 [======================>.......] - ETA: 0s
5504/7000 [======================>.......] - ETA: 0s
5632/7000 [=======================>......] - ETA: 0s
5760/7000 [=======================>......] - ETA: 0s
5888/7000 [========================>.....] - ETA: 0s
6016/7000 [========================>.....] - ETA: 0s
6144/7000 [=========================>....] - ETA: 0s
6272/7000 [=========================>....] - ETA: 0s
6400/7000 [==========================>...] - ETA: 0s
6528/7000 [==========================>...] - ETA: 0s
6656/7000 [===========================>..] - ETA: 0s
6784/7000 [============================>.] - ETA: 0s
6912/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 459us/step

Final results...
             precision    recall  f1-score   support

          0       0.64      0.98      0.78       700
          1       0.97      0.97      0.97       700
          2       0.35      0.07      0.12       700
          3       0.51      0.64      0.57       700
          4       0.64      0.47      0.54       700
          5       0.44      0.34      0.38       700
          6       0.42      0.57      0.48       700
          7       0.47      0.76      0.58       700
          8       0.89      0.77      0.83       700
          9       0.52      0.35      0.42       700

avg / total       0.59      0.59      0.57      7000

Loss     : 1.1708
Acc      : 0.5919
Precision: 0.5854
Recall   : 0.5919
F1       : 0.5663
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (500, 28, 28, 1)
Y_train shape: (500, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 2s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4224/7000 [=================>............] - ETA: 1s
4352/7000 [=================>............] - ETA: 1s
4480/7000 [==================>...........] - ETA: 1s
4608/7000 [==================>...........] - ETA: 1s
4736/7000 [===================>..........] - ETA: 1s
4864/7000 [===================>..........] - ETA: 0s
4992/7000 [====================>.........] - ETA: 0s
5120/7000 [====================>.........] - ETA: 0s
5248/7000 [=====================>........] - ETA: 0s
5376/7000 [======================>.......] - ETA: 0s
5504/7000 [======================>.......] - ETA: 0s
5632/7000 [=======================>......] - ETA: 0s
5760/7000 [=======================>......] - ETA: 0s
5888/7000 [========================>.....] - ETA: 0s
6016/7000 [========================>.....] - ETA: 0s
6144/7000 [=========================>....] - ETA: 0s
6272/7000 [=========================>....] - ETA: 0s
6400/7000 [==========================>...] - ETA: 0s
6528/7000 [==========================>...] - ETA: 0s
6656/7000 [===========================>..] - ETA: 0s
6784/7000 [============================>.] - ETA: 0s
6912/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 463us/step

Final results...
             precision    recall  f1-score   support

          0       0.77      0.98      0.87       700
          1       0.97      0.97      0.97       700
          2       0.54      0.08      0.14       700
          3       0.77      0.63      0.69       700
          4       0.72      0.76      0.74       700
          5       0.48      0.53      0.50       700
          6       0.43      0.71      0.54       700
          7       0.62      0.83      0.71       700
          8       0.85      0.86      0.86       700
          9       0.60      0.36      0.45       700

avg / total       0.67      0.67      0.65      7000

Loss     : 0.9582
Acc      : 0.6706
Precision: 0.6743
Recall   : 0.6706
F1       : 0.6458
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (1000, 28, 28, 1)
Y_train shape: (1000, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 2s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4352/7000 [=================>............] - ETA: 1s
4480/7000 [==================>...........] - ETA: 1s
4608/7000 [==================>...........] - ETA: 1s
4736/7000 [===================>..........] - ETA: 1s
4864/7000 [===================>..........] - ETA: 1s
4992/7000 [====================>.........] - ETA: 0s
5120/7000 [====================>.........] - ETA: 0s
5248/7000 [=====================>........] - ETA: 0s
5376/7000 [======================>.......] - ETA: 0s
5504/7000 [======================>.......] - ETA: 0s
5632/7000 [=======================>......] - ETA: 0s
5760/7000 [=======================>......] - ETA: 0s
5888/7000 [========================>.....] - ETA: 0s
6016/7000 [========================>.....] - ETA: 0s
6144/7000 [=========================>....] - ETA: 0s
6272/7000 [=========================>....] - ETA: 0s
6400/7000 [==========================>...] - ETA: 0s
6528/7000 [==========================>...] - ETA: 0s
6656/7000 [===========================>..] - ETA: 0s
6784/7000 [============================>.] - ETA: 0s
6912/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 479us/step

Final results...
             precision    recall  f1-score   support

          0       0.88      0.98      0.93       700
          1       0.98      0.97      0.97       700
          2       0.62      0.17      0.27       700
          3       0.81      0.78      0.79       700
          4       0.74      0.75      0.74       700
          5       0.59      0.83      0.69       700
          6       0.56      0.79      0.66       700
          7       0.73      0.85      0.78       700
          8       0.87      0.92      0.90       700
          9       0.67      0.42      0.51       700

avg / total       0.74      0.74      0.72      7000

Loss     : 0.7806
Acc      : 0.7444
Precision: 0.7444
Recall   : 0.7444
F1       : 0.7242
Support  : 7000
