
########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (50, 28, 28, 1)
Y_train shape: (50, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 3s
 544/7000 [=>............................] - ETA: 3s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 1s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 452us/step

Final results...
             precision    recall  f1-score   support

          0       0.97      0.64      0.77       700
          1       0.98      0.99      0.98       700
          2       0.55      0.62      0.58       700
          3       0.63      0.79      0.70       700
          4       0.92      0.92      0.92       700
          5       0.55      0.54      0.54       700
          6       0.61      0.60      0.61       700
          7       0.81      0.84      0.83       700
          8       0.78      0.83      0.81       700
          9       0.78      0.68      0.73       700

avg / total       0.76      0.75      0.75      7000

Loss     : 0.9396
Acc      : 0.7457
Precision: 0.7583
Recall   : 0.7457
F1       : 0.7471
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (100, 28, 28, 1)
Y_train shape: (100, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 3s
 544/7000 [=>............................] - ETA: 3s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4608/7000 [==================>...........] - ETA: 1s
4736/7000 [===================>..........] - ETA: 1s
4864/7000 [===================>..........] - ETA: 0s
4992/7000 [====================>.........] - ETA: 0s
5120/7000 [====================>.........] - ETA: 0s
5248/7000 [=====================>........] - ETA: 0s
5376/7000 [======================>.......] - ETA: 0s
5504/7000 [======================>.......] - ETA: 0s
5632/7000 [=======================>......] - ETA: 0s
5760/7000 [=======================>......] - ETA: 0s
5888/7000 [========================>.....] - ETA: 0s
6016/7000 [========================>.....] - ETA: 0s
6144/7000 [=========================>....] - ETA: 0s
6272/7000 [=========================>....] - ETA: 0s
6400/7000 [==========================>...] - ETA: 0s
6528/7000 [==========================>...] - ETA: 0s
6656/7000 [===========================>..] - ETA: 0s
6784/7000 [============================>.] - ETA: 0s
6912/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 449us/step

Final results...
             precision    recall  f1-score   support

          0       0.96      0.70      0.81       700
          1       1.00      0.96      0.98       700
          2       0.76      0.60      0.67       700
          3       0.49      0.76      0.60       700
          4       0.94      0.94      0.94       700
          5       0.54      0.45      0.49       700
          6       0.61      0.73      0.66       700
          7       0.83      0.93      0.88       700
          8       0.92      0.87      0.90       700
          9       0.78      0.71      0.74       700

avg / total       0.78      0.76      0.77      7000

Loss     : 0.8617
Acc      : 0.7639
Precision: 0.7843
Recall   : 0.7639
F1       : 0.7666
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (250, 28, 28, 1)
Y_train shape: (250, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 2s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 3s
 544/7000 [=>............................] - ETA: 3s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 1s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 0s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 447us/step

Final results...
             precision    recall  f1-score   support

          0       0.97      0.93      0.95       700
          1       0.99      0.97      0.98       700
          2       0.89      0.78      0.83       700
          3       0.99      0.95      0.97       700
          4       0.95      0.98      0.97       700
          5       0.84      0.94      0.89       700
          6       0.83      0.80      0.81       700
          7       0.87      0.92      0.90       700
          8       0.97      0.96      0.97       700
          9       0.83      0.89      0.86       700

avg / total       0.91      0.91      0.91      7000

Loss     : 0.2872
Acc      : 0.9129
Precision: 0.9148
Recall   : 0.9129
F1       : 0.9129
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (500, 28, 28, 1)
Y_train shape: (500, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)
