
########################################################################################
Path: ../datasets/
Keras aug: False
VAE aug: None
X_train shape: (50, 28, 28, 1)
Y_train shape: (50, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 2s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 1s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 0s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 452us/step

Final results...
             precision    recall  f1-score   support

          0       0.85      0.93      0.89       700
          1       0.96      0.98      0.97       700
          2       0.91      0.84      0.87       700
          3       0.87      0.92      0.89       700
          4       0.89      0.97      0.93       700
          5       0.96      0.94      0.95       700
          6       0.89      0.87      0.88       700
          7       0.88      0.73      0.80       700
          8       0.82      0.73      0.77       700
          9       0.73      0.84      0.78       700

avg / total       0.88      0.87      0.87      7000

Loss     : 0.4562
Acc      : 0.8744
Precision: 0.8765
Recall   : 0.8744
F1       : 0.8736
Support  : 7000
