
########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (50, 28, 28, 1)
Y_train shape: (50, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 2s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 451us/step

Final results...
             precision    recall  f1-score   support

          0       0.93      0.58      0.71       700
          1       0.93      0.96      0.94       700
          2       0.60      0.71      0.65       700
          3       0.57      0.63      0.60       700
          4       0.73      0.95      0.82       700
          5       0.67      0.57      0.62       700
          6       0.42      0.55      0.48       700
          7       0.74      0.67      0.70       700
          8       0.68      0.55      0.61       700
          9       0.64      0.56      0.60       700

avg / total       0.69      0.67      0.67      7000

Loss     : 1.0576
Acc      : 0.6729
Precision: 0.6906
Recall   : 0.6729
F1       : 0.6731
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (100, 28, 28, 1)
Y_train shape: (100, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 2s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 1s
2464/7000 [=========>....................] - ETA: 1s
2592/7000 [==========>...................] - ETA: 1s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 0s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 437us/step

Final results...
             precision    recall  f1-score   support

          0       0.94      0.80      0.86       700
          1       0.98      0.93      0.96       700
          2       0.70      0.62      0.66       700
          3       0.59      0.77      0.67       700
          4       0.97      0.86      0.91       700
          5       0.74      0.63      0.68       700
          6       0.62      0.61      0.62       700
          7       0.65      0.91      0.76       700
          8       0.70      0.76      0.73       700
          9       0.81      0.65      0.72       700

avg / total       0.77      0.75      0.76      7000

Loss     : 0.8056
Acc      : 0.7547
Precision: 0.7708
Recall   : 0.7547
F1       : 0.7568
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (250, 28, 28, 1)
Y_train shape: (250, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 3s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 3s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 1s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 458us/step

Final results...
             precision    recall  f1-score   support

          0       0.97      0.98      0.97       700
          1       0.97      0.99      0.98       700
          2       0.85      0.84      0.85       700
          3       0.91      0.93      0.92       700
          4       0.97      0.99      0.98       700
          5       0.88      0.92      0.90       700
          6       0.91      0.75      0.82       700
          7       0.86      0.94      0.90       700
          8       0.99      0.92      0.95       700
          9       0.83      0.89      0.86       700

avg / total       0.91      0.91      0.91      7000

Loss     : 0.2965
Acc      : 0.9131
Precision: 0.9144
Recall   : 0.9131
F1       : 0.9126
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (500, 28, 28, 1)
Y_train shape: (500, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 2s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 450us/step

Final results...
             precision    recall  f1-score   support

          0       0.98      0.98      0.98       700
          1       1.00      0.98      0.99       700
          2       0.89      0.87      0.88       700
          3       0.99      0.96      0.97       700
          4       0.97      0.99      0.98       700
          5       0.89      0.94      0.92       700
          6       0.94      0.89      0.91       700
          7       0.91      0.94      0.93       700
          8       0.99      0.97      0.98       700
          9       0.90      0.91      0.90       700

avg / total       0.94      0.94      0.94      7000

Loss     : 0.2002
Acc      : 0.9440
Precision: 0.9445
Recall   : 0.9440
F1       : 0.9441
Support  : 7000

########################################################################################
Path: ..\datasets\
Keras aug: False
VAE aug: None
X_train shape: (1000, 28, 28, 1)
Y_train shape: (1000, 10)
X_test shape: (7000, 28, 28, 1)
Y_test shape: (7000, 10)
input_shape: (28, 28, 1)

  32/7000 [..............................] - ETA: 3s
 160/7000 [..............................] - ETA: 2s
 288/7000 [>.............................] - ETA: 3s
 416/7000 [>.............................] - ETA: 2s
 544/7000 [=>............................] - ETA: 2s
 672/7000 [=>............................] - ETA: 2s
 800/7000 [==>...........................] - ETA: 2s
 928/7000 [==>...........................] - ETA: 2s
1056/7000 [===>..........................] - ETA: 2s
1184/7000 [====>.........................] - ETA: 2s
1312/7000 [====>.........................] - ETA: 2s
1440/7000 [=====>........................] - ETA: 2s
1568/7000 [=====>........................] - ETA: 2s
1696/7000 [======>.......................] - ETA: 2s
1824/7000 [======>.......................] - ETA: 2s
1952/7000 [=======>......................] - ETA: 2s
2080/7000 [=======>......................] - ETA: 2s
2208/7000 [========>.....................] - ETA: 2s
2336/7000 [=========>....................] - ETA: 2s
2464/7000 [=========>....................] - ETA: 2s
2592/7000 [==========>...................] - ETA: 2s
2720/7000 [==========>...................] - ETA: 1s
2848/7000 [===========>..................] - ETA: 1s
2976/7000 [===========>..................] - ETA: 1s
3104/7000 [============>.................] - ETA: 1s
3232/7000 [============>.................] - ETA: 1s
3360/7000 [=============>................] - ETA: 1s
3488/7000 [=============>................] - ETA: 1s
3616/7000 [==============>...............] - ETA: 1s
3744/7000 [===============>..............] - ETA: 1s
3872/7000 [===============>..............] - ETA: 1s
4000/7000 [================>.............] - ETA: 1s
4128/7000 [================>.............] - ETA: 1s
4256/7000 [=================>............] - ETA: 1s
4384/7000 [=================>............] - ETA: 1s
4512/7000 [==================>...........] - ETA: 1s
4640/7000 [==================>...........] - ETA: 1s
4768/7000 [===================>..........] - ETA: 1s
4896/7000 [===================>..........] - ETA: 0s
5024/7000 [====================>.........] - ETA: 0s
5152/7000 [=====================>........] - ETA: 0s
5280/7000 [=====================>........] - ETA: 0s
5408/7000 [======================>.......] - ETA: 0s
5536/7000 [======================>.......] - ETA: 0s
5664/7000 [=======================>......] - ETA: 0s
5792/7000 [=======================>......] - ETA: 0s
5920/7000 [========================>.....] - ETA: 0s
6048/7000 [========================>.....] - ETA: 0s
6176/7000 [=========================>....] - ETA: 0s
6304/7000 [==========================>...] - ETA: 0s
6432/7000 [==========================>...] - ETA: 0s
6560/7000 [===========================>..] - ETA: 0s
6688/7000 [===========================>..] - ETA: 0s
6816/7000 [============================>.] - ETA: 0s
6944/7000 [============================>.] - ETA: 0s
7000/7000 [==============================] - 3s 456us/step

Final results...
             precision    recall  f1-score   support

          0       0.99      0.99      0.99       700
          1       1.00      0.99      0.99       700
          2       0.94      0.91      0.92       700
          3       0.99      0.98      0.99       700
          4       0.97      0.98      0.98       700
          5       0.93      0.94      0.94       700
          6       0.93      0.94      0.93       700
          7       0.93      0.97      0.95       700
          8       0.99      0.98      0.99       700
          9       0.94      0.93      0.93       700

avg / total       0.96      0.96      0.96      7000

Loss     : 0.1336
Acc      : 0.9606
Precision: 0.9607
Recall   : 0.9606
F1       : 0.9606
Support  : 7000
